# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: WAT89EC-8_RU_B_V1.27.mcp
# Date: Wed Mar 07 09:51:30 2012

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"WAT89EC-8_RU_B_V1.27.hex" : "WAT89EC-8_RU_B_V1.27.cof"
	$(HX) "WAT89EC-8_RU_B_V1.27.cof"

"WAT89EC-8_RU_B_V1.27.cof" : "WAT89EC-8_RU_B-temp\Beep.o" "WAT89EC-8_RU_B-temp\Button.o" "WAT89EC-8_RU_B-temp\CheckBox.o" "WAT89EC-8_RU_B-temp\EditBox.o" "WAT89EC-8_RU_B-temp\EEPROM.o" "WAT89EC-8_RU_B-temp\Fonts.o" "WAT89EC-8_RU_B-temp\GOL.o" "WAT89EC-8_RU_B-temp\GroupBox.o" "WAT89EC-8_RU_B-temp\HX8347A.o" "WAT89EC-8_RU_B-temp\ListBox.o" "WAT89EC-8_RU_B-temp\MainDemo.o" "WAT89EC-8_RU_B-temp\Meter.o" "WAT89EC-8_RU_B-temp\Pgps.o" "WAT89EC-8_RU_B-temp\PIC24 HID Bootloader Remapping.o" "WAT89EC-8_RU_B-temp\Picture.o" "WAT89EC-8_RU_B-temp\Pictures PIC24.o" "WAT89EC-8_RU_B-temp\Primitive.o" "WAT89EC-8_RU_B-temp\printer.o" "WAT89EC-8_RU_B-temp\ProgressBar.o" "WAT89EC-8_RU_B-temp\RadioButton.o" "WAT89EC-8_RU_B-temp\RoundDial.o" "WAT89EC-8_RU_B-temp\rtcc.o" "WAT89EC-8_RU_B-temp\S6D0129_S6D0139.o" "WAT89EC-8_RU_B-temp\SideButtons.o" "WAT89EC-8_RU_B-temp\Slider.o" "WAT89EC-8_RU_B-temp\StaticText.o" "WAT89EC-8_RU_B-temp\TouchScreen.o" "WAT89EC-8_RU_B-temp\usb_descriptors.o" "WAT89EC-8_RU_B-temp\usb_device.o" "WAT89EC-8_RU_B-temp\usb_function_hid.o" "WAT89EC-8_RU_B-temp\usb_hal_pic24.o" "WAT89EC-8_RU_B-temp\Window.o" "WAT89EC-8_RU_B-temp\ziku.o"
	$(CC) -mcpu=24FJ256GB110 "WAT89EC-8_RU_B-temp\Beep.o" "WAT89EC-8_RU_B-temp\Button.o" "WAT89EC-8_RU_B-temp\CheckBox.o" "WAT89EC-8_RU_B-temp\EditBox.o" "WAT89EC-8_RU_B-temp\EEPROM.o" "WAT89EC-8_RU_B-temp\Fonts.o" "WAT89EC-8_RU_B-temp\GOL.o" "WAT89EC-8_RU_B-temp\GroupBox.o" "WAT89EC-8_RU_B-temp\HX8347A.o" "WAT89EC-8_RU_B-temp\ListBox.o" "WAT89EC-8_RU_B-temp\MainDemo.o" "WAT89EC-8_RU_B-temp\Meter.o" "WAT89EC-8_RU_B-temp\Pgps.o" "WAT89EC-8_RU_B-temp\PIC24 HID Bootloader Remapping.o" "WAT89EC-8_RU_B-temp\Picture.o" "WAT89EC-8_RU_B-temp\Pictures PIC24.o" "WAT89EC-8_RU_B-temp\Primitive.o" "WAT89EC-8_RU_B-temp\printer.o" "WAT89EC-8_RU_B-temp\ProgressBar.o" "WAT89EC-8_RU_B-temp\RadioButton.o" "WAT89EC-8_RU_B-temp\RoundDial.o" "WAT89EC-8_RU_B-temp\rtcc.o" "WAT89EC-8_RU_B-temp\S6D0129_S6D0139.o" "WAT89EC-8_RU_B-temp\SideButtons.o" "WAT89EC-8_RU_B-temp\Slider.o" "WAT89EC-8_RU_B-temp\StaticText.o" "WAT89EC-8_RU_B-temp\TouchScreen.o" "WAT89EC-8_RU_B-temp\usb_descriptors.o" "WAT89EC-8_RU_B-temp\usb_device.o" "WAT89EC-8_RU_B-temp\usb_function_hid.o" "WAT89EC-8_RU_B-temp\usb_hal_pic24.o" "WAT89EC-8_RU_B-temp\Window.o" "WAT89EC-8_RU_B-temp\ziku.o" -o"WAT89EC-8_RU_B_V1.27.cof" -Wl,-Tp24FJ256GB110.gld,--defsym=__MPLAB_BUILD=1,--heap=5000,-Map="WAT89EC-8_RU_B_V1.27.map",--report-mem

"WAT89EC-8_RU_B-temp\Beep.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "Beep.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Beep.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Beep.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Button.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Button.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Button.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Button.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\CheckBox.o" : "DefineXY.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "CheckBox.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "CheckBox.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\CheckBox.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\EditBox.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "EditBox.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "EditBox.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\EditBox.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\EEPROM.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "EEPROM.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "EEPROM.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\EEPROM.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Fonts.o" : "Fonts.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Fonts.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Fonts.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\GOL.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "GOL.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "GOL.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\GOL.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\GroupBox.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "GroupBox.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "GroupBox.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\GroupBox.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\HX8347A.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "HX8347A.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "HX8347A.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\HX8347A.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\ListBox.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "ListBox.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "ListBox.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\ListBox.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\MainDemo.o" : "MainDemoStrings.h" "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "MainDemo.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "MainDemo.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\MainDemo.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Meter.o" : "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\include\math.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Meter.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Meter.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Meter.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Pgps.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "Pgps.C"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Pgps.C" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Pgps.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\PIC24 HID Bootloader Remapping.o" : "fake"
	$(CC) -mcpu=24FJ256GB110 -c "PIC24 HID Bootloader Remapping.s" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\PIC24 HID Bootloader Remapping.o" -Wa,-g

"WAT89EC-8_RU_B-temp\Picture.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Picture.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Picture.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Picture.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Pictures PIC24.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Pictures PIC24.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Pictures PIC24.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Pictures PIC24.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Primitive.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Primitive.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Primitive.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Primitive.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\printer.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "printer.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "printer.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\printer.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\ProgressBar.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "ProgressBar.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "ProgressBar.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\ProgressBar.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\RadioButton.o" : "DefineXY.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "RadioButton.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "RadioButton.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\RadioButton.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\RoundDial.o" : "c:\program files (x86)\microchip\mplab c30\include\math.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "RoundDial.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "RoundDial.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\RoundDial.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\rtcc.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "rtcc.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "rtcc.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\rtcc.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\S6D0129_S6D0139.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "S6D0129_S6D0139.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "S6D0129_S6D0139.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\S6D0129_S6D0139.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\SideButtons.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "SideButtons.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "SideButtons.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\SideButtons.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Slider.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Slider.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Slider.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Slider.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\StaticText.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "StaticText.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "StaticText.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\StaticText.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\TouchScreen.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "usb.h" "Printer.h" "DefineXY.h" "rtcc.h" "SideButtons.h" "Beep.h" "MainDemo.h" "TouchScreen.h" "EEPROM.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "MainDemo.h" "TouchScreen.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "TouchScreen.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\TouchScreen.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\usb_descriptors.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "usb.h" "usb_descriptors.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "usb_descriptors.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\usb_descriptors.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\usb_device.o" : "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "USB.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "usb_device.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "usb_device.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\usb_device.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\usb_function_hid.o" : "usb_function_hid.h" "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "usb.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "usb_function_hid.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "usb_function_hid.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\usb_function_hid.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\usb_hal_pic24.o" : "usb_hal_pic24.h" "usb_hal.h" "usb_device.h" "usb_ch9.h" "c:\program files (x86)\microchip\mplab c30\include\limits.h" "usb_common.h" "usb_config.h" "c:\program files (x86)\microchip\mplab c30\include\string.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "c:\program files (x86)\microchip\mplab c30\include\stdio.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "usb.h" "usb_hal_pic24.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "usb_hal_pic24.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\usb_hal_pic24.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\Window.o" : "Graphics.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ256GB110.h" "c:\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "HX8347A.h" "Meter.h" "RoundDial.h" "ListBox.h" "EditBox.h" "ProgressBar.h" "Picture.h" "RadioButton.h" "CheckBox.h" "Slider.h" "StaticText.h" "GroupBox.h" "Window.h" "Button.h" "GOL.h" "ScanCodes.h" "Primitive.h" "HardwareProfile - PIC24FJ256GB110 PIM.h" "HardwareProfile.h" "GraphicsConfig.h" "c:\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "c:\program files (x86)\microchip\mplab c30\include\yvals.h" "c:\program files (x86)\microchip\mplab c30\include\stdlib.h" "Graphics.h" "Window.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "Window.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\Window.o" -g -Wall -mlarge-code -mlarge-data -Os

"WAT89EC-8_RU_B-temp\ziku.o" : "ziku.c"
	$(CC) -mcpu=24FJ256GB110 -x c -c "ziku.c" -o"E:\Blue_tooth\WAT89EC-8_RU_B_V1.27\WAT89EC-8_RU_B-temp\ziku.o" -g -Wall -mlarge-code -mlarge-data -Os

"clean" : 
	$(RM) "WAT89EC-8_RU_B-temp\Beep.o" "WAT89EC-8_RU_B-temp\Button.o" "WAT89EC-8_RU_B-temp\CheckBox.o" "WAT89EC-8_RU_B-temp\EditBox.o" "WAT89EC-8_RU_B-temp\EEPROM.o" "WAT89EC-8_RU_B-temp\Fonts.o" "WAT89EC-8_RU_B-temp\GOL.o" "WAT89EC-8_RU_B-temp\GroupBox.o" "WAT89EC-8_RU_B-temp\HX8347A.o" "WAT89EC-8_RU_B-temp\ListBox.o" "WAT89EC-8_RU_B-temp\MainDemo.o" "WAT89EC-8_RU_B-temp\Meter.o" "WAT89EC-8_RU_B-temp\Pgps.o" "WAT89EC-8_RU_B-temp\PIC24 HID Bootloader Remapping.o" "WAT89EC-8_RU_B-temp\Picture.o" "WAT89EC-8_RU_B-temp\Pictures PIC24.o" "WAT89EC-8_RU_B-temp\Primitive.o" "WAT89EC-8_RU_B-temp\printer.o" "WAT89EC-8_RU_B-temp\ProgressBar.o" "WAT89EC-8_RU_B-temp\RadioButton.o" "WAT89EC-8_RU_B-temp\RoundDial.o" "WAT89EC-8_RU_B-temp\rtcc.o" "WAT89EC-8_RU_B-temp\S6D0129_S6D0139.o" "WAT89EC-8_RU_B-temp\SideButtons.o" "WAT89EC-8_RU_B-temp\Slider.o" "WAT89EC-8_RU_B-temp\StaticText.o" "WAT89EC-8_RU_B-temp\TouchScreen.o" "WAT89EC-8_RU_B-temp\usb_descriptors.o" "WAT89EC-8_RU_B-temp\usb_device.o" "WAT89EC-8_RU_B-temp\usb_function_hid.o" "WAT89EC-8_RU_B-temp\usb_hal_pic24.o" "WAT89EC-8_RU_B-temp\Window.o" "WAT89EC-8_RU_B-temp\ziku.o" "WAT89EC-8_RU_B_V1.27.cof" "WAT89EC-8_RU_B_V1.27.hex"

