2009/08/04
更新AD转换周期AD1con3=0x1FD0;
#define  TOUCH_DELAY_MOVE   800/DEBOUNCE

2010/05/20
ru_V1.02
{
1.修改峰值比较次数，与中文机一致
}

RU_V1.21

{
1.添加干湿气校准和check模式
2.密码菜单分成engineer1和engineer2
3.GPS更改成为可选择打印
4.校准锁定默认为锁定
5.自动打印默认为不自动打印
6.主界面时间改成黑底白字
7.当浓度大于2.500mg/L的时候,测试结果显示">2.500mg/L”，字体为红色大号字，记录里面也显示">2.500mg/L”，打印出来的也是">2.500mg/L”，全都不再显示精确值
8.添加了温度极高和极低情况下的报警，在开机第一时间读取温度值，现在的开机的顺序为：1,温度检测  2,校准日期检测    3,开机屏幕 4,打印纸检测  5,残留的检测（仪器会空测一次）
}

RU_V1.22（检测用版本）
{
1.取消最低值屏蔽，检测用版本

}

RU_V1.23
{
1.修正时间设置里的年份显示
}

RU_V1.24
{
1.添加屏蔽值为0.048mg/l

}
]
RU_V1.24a
{
1.打印缩进问题

}
RU_V1.25
{
1.win7  32位&64位支持
}

RU_V1.26

{
1.清除输入框缓存buff，帮助备份软件识别记录长度
}

RU_V1.27
{
1.1.添加屏蔽值为0.020mg/l
1.       Mask C 0.02 mg/L;
2.       Flow pressure at the level 6 should be 10-12 L/min (exactly the same as it was in the previous version C 1.21). The present version 1.25 has much lower flow rate.
}

RU_V1.28
{
1.修正mask的错误，屏蔽值改到0.02mg/l（air check处的问题）
2.压力修改，只有一档可以模拟器，其他均为口吹，满足流量要求
3.下载软件修改processio
}
RU_V1.29
{
1.PRO-100touch_Upgrading_(3).doc
(详见rework里)
}

RU_V1.30
{
1.关机倒计时
2.标定单位改成mg/l

}

RU_V1.31
{

1.详见PRO-100touch_Upgrading_4.doc

}

ru_V1.27
{
1.应客户要求版本号改为1.27
2.》2.5mg/l时，以后的测试和记录都会显示>2.5mg/l，修改将变量归零即可
3.残留检测里回到主界面，记录字体会改变

}
ru_V1.27_B
{
打印换成蓝牙
}

ru_V1.27_1213
{
   1. GPS字体转换修正
   2. Проверка Сухой.газ----》干气校准测试
       Проверка Влажн.газ----》湿气校准测试

   3.User setting中定位干气校准测试

   4.分为两版软件，一版定性屏蔽值降到0.007，另外一版屏蔽值降到0.02
}

ru_V1.27_1214

{
1.修正上个版本中aircheck的一个错误

}

110811
{
1.10-20抬高 2mg/100ml


}

110920
{
1.修改蓝牙部分的翻译

}

111208
{
低浓度补偿

}

111215
{
改版本号1.01送检用
}

120113
{
再次修正补偿低浓度+5

}

120201
{
修改校准到期时间方法和打印
}

120202
{
关闭上一版本温度补偿的问题
}
120514
{
Юпитер_Upgrading_RUS_6
}

}